body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefaf9;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.notes{
    /* border: 1px solid #fdf3f2; */
    display: flex;
    justify-content:center;
    align-items:center;
    background-color: #fdf3f2;
    color: #f65f62;
    border-radius: 10px;
    gap: 5px;
    padding: 5px;
    height: 20px;
    width: 210px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px 0;
    margin-bottom: 160px;
}
.header img {
    height: 80px;
    width:auto
}
.nav {
    display: flex;
    gap: 50px;
        /* border: 1px solid red; */
        margin-left: 150px;
}
.nav a {
    text-decoration: none;
    padding-right: 5px;
    color: #333;
    font-size: medium;
    font-weight:bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.a{
    font-size: medium;
    font-weight:bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.nav a:hover {
    color: #f65f62;
}
.auth-buttons a {
    text-decoration: none;
    color: #f65f62;
    font-weight: 500;
    margin-left: 20px;
}
.auth-buttons .register {
    background-color: #f65f62;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.hero {
    margin: 50px 0px 150px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h1 {
    font-size:44px;
    font-weight:800;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 30px;

    width: 800px;
}
.hero .cta-button {
    background-color: #f65f62;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
}
.specialone{
    padding-top: 80px;
    border: 1px solid #ece9ea;
    border-radius: 10px;
    box-shadow: rgba(245, 220, 220, 0.35) 0px -50px 36px -28px inset;
}
.features {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;

}
.lines{
    margin-top: -30px;
margin-left: 350px;
/* border: 1px solid gray; */
}
.lines img{
  width: 250px;
    }
.features h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}
.features .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.feature-part{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.features .feature-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    border: 1px solid #ece9ea;
    box-shadow: rgba(245, 220, 220, 0.35) 0px -50px 36px -28px inset;
}
.features .special{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
  
}
.features .feature-item img {
    height: 50px;
    margin-bottom: 20px;
}
.features .feature-item p {
    font-size: 16px;
}
@media (min-width: 769px)and(max-width: 988px ) {
   
    .auth-buttons {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 30px;
    }
  
    .lines img{
        display: none; 
    }

}
@media(min-width: 481px)and(max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        flex-direction: column;
        gap: 20px;
        margin-left:10px;
        width: 100%;
    }

    .nav a {
        font-size: 16px;
    }

    .auth-buttons {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }
    .auth-buttons a {
        margin-left: 0;
    }
    .features .feature-item ,.specialone{
        width: 100%;
    }
    .specialone {
        width: 70%;
    }
    .special{
        margin-left: 10px;
        width: 80%;
    }
    .lines img{
        display: none; 
    }
}
@media (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        flex-direction: column;
        gap: 30px;
        margin:10px;
        width: 25%;
    }

    .nav a {
        font-size: 12px;
    }

    .auth-buttons {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        gap: 5px;
    }
    .auth-buttons a {
        margin:5px;
    }
    .features .feature-item{
        width: 100%;
    }
    .lines img{
        display: none; 
    }
    .specialone {
        width: 100%;
    }
    .special{
        width: 50%;
    }
}